# my_93_school

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/my_school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_school/: AboutActivity.java  Dist.java  MainActivity.java  MatAlgNineActivity.java  MatAlgNineDiscriminantActivity.java  MatAlgNineKvadrfuncActivity.java  MatAlgTenActivity.java  MatAlgebraActivity.java  MatGeomActivity.java  MatOgeActivity.java  MaterialsActivity.java  MathOge10ZadActivity.java  MathOge11ZadActivity.java  MathOge14ZadActivity.java  MathOge15ZadActivity.java  MathOge16ZadActivity.java  MathOge17ZadActivity.java  MathOge1ZadActivity.java  MathOge22ZadActivity.java  MathOge9ZadActivity.java  MathOgeActivity.java  News.java  (+3 more)
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_dist.xml  activity_main.xml  activity_mat_alg_nine.xml  activity_mat_alg_nine_discriminant.xml  activity_mat_alg_nine_kvadrfunc.xml  activity_mat_alg_ten.xml  activity_mat_algebra.xml  activity_mat_geom.xml  activity_mat_oge.xml  activity_materials.xml  activity_math_oge.xml  activity_math_oge_10_zad.xml  activity_math_oge_11_zad.xml  activity_math_oge_14_zad.xml  activity_math_oge_15_zad.xml  activity_math_oge_16_zad.xml  activity_math_oge_17_zad.xml  activity_math_oge_1_zad.xml  activity_math_oge_22_zad.xml  activity_math_oge_9_zad.xml  activity_news.xml  activity_oge_struktura.xml  activity_uslov.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
